<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/calculator"
        android:id="@+id/calculatorFragment"
        android:icon="@drawable/baseline_home_24"/>
    <item android:title="@string/dog_fragment"
        android:id="@+id/dogFragment"
        android:icon="@drawable/baseline_sports_bar_24"/>
    <item android:title="@string/breed_fragment"
        android:id="@+id/breedsFragment"
        android:icon="@drawable/baseline_search_24"/>
</menu>